<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <title>To-do List</title>
  </head>
  <body>
   
    <img src="images/page2.PNG" alt="sideimage" class="img-responsive"> 
    <div class="w3-display-topleft w3-padding-large w3-xlarge" style="font-weight: bold;    margin-top: -830px;
    margin-left: 28px;">
     <img src="images/icon.png" alt="plan image" style="width: 31px;" >To-do List
   </div>
   <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Card</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body> 
    <div class="col text-right">
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleMod">
            Add task
          </button>

    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalUpcoming">
        Upcoming
      </button>
      <!-- Modal -->
      <div class="modal fade" id="exampleModalUpcoming" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Upcoming</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form  style="text-align: center;">
                    <div class="form-group">
                      <label for="input">Name:</label>
                      <input type="text" class="form-control" id="input" >
                    </div>
                    <br>
                    <div class="form-group" >
                        <label for="inputdate">Start Date:</label>
                        <input type="text" class="form-control" id="inputdate" >
                      </div>
                      <br>
                      <div class="form-group" >
                        <label for="inputdate">End Date:</label>
                        <input type="text" class="form-control" id="inputdate" >
                      </div>
                      <br>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Description:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <br>
                    <div class="form-group" >
                        <label for="inputAsgn">AssignedTo:</label>
                        <input type="text" class="form-control" id="inputAsgn" >
                      </div>
                      <br>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">Status</label>
                      <select class="form-control" id="exampleFormControlSelect1">
                        <option>ToDo</option>
                        <option>In Progress </option>
                        <option>Review</option>
                        <option>Done</option>
                      </select>
                    </div>
                    <br>
                   <button type="reset" class="btn btn-secondary" >Reset</button>
                <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Reset</button>
              <button type="button" class="btn btn-primary">Submit</button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>

    <div id="container" >
        

    <!-- <div id="right">I want to be to the right</div> -->

    <div id="middle" style="font-size: 50px;"><strong> Today's activities</strong> </div>

    <br>
    <br>

          <div class="row"  id="middle" >
            <div class="card-columns">
          <div class="card bg-secondary">
            <div class="card-body text-center">
              <p class="card-text">Identifying client Requirements</p>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
                Task1
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Task Name:</strong>Identifying Requirements</p>
                        <p><strong>Task Description:</strong> Taking each requirement from the client and rechecking
                        </p>
                        <p><strong>Assigned To:</strong> Team1</p>
                        <p><strong>Start Date:</strong> 10/01/2022</p>
                        <p><strong>End Date:</strong> 12/01/2022</p>
                        <p><strong>Status:</strong> Done</p>
                    </div>
                    <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModedit">
                        Edit task
                      </button>
                      <button type="button" class="btn btn-primary">Delete Task</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card bg-warning">
            <div class="card-body text-center">
              <p class="card-text"> Working on User interface</p>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">
                Task2
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Task Name:</strong> Working on User interface</p>
                        <p><strong>Task Description:</strong>Developing a user friendly webpage along with meeting requirements
                        </p>
                        <p><strong>Assigned To:</strong> Team2</p>
                        <p><strong>Start Date:</strong> 12/01/2022</p>
                        <p><strong>End Date:</strong> 04/02/2022</p>
                        <p><strong>Status:</strong> Inprogress</p>
                    </div>
                    <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModedit">
                        Edit task
                      </button>
                      <button type="button" class="btn btn-primary">Delete Task</button>
                    </div>
                  </div>
                </div>
              </div>
          </div> 
        </div>
        </div>
    
          <div class="row"  id="middle" >
            <div class="card-columns">
          <div class="card bg-success">
            <div class="card-body text-center">
              <p class="card-text">Database Connection</p>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal3">
                Task3
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Task Name:</strong> Database Connection</p>
                        <p><strong>Task Description:</strong> Connecting the database to the frontend</p>
                        <p><strong>Assigned To:</strong> Team3</p>
                        <p><strong>Start Date:</strong> 14/01/2022</p>
                        <p><strong>End Date:</strong> 04/02/2022</p>
                        <p><strong>Status:</strong> To Do</p>
                    </div>
                    <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModedit">
                        Edit task
                      </button>
                      <button type="button" class="btn btn-primary">Delete Task</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card bg-danger">
            <div class="card-body text-center">
              <p class="card-text"> Documentation of the cafe project</p>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal4">
                Task4
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Task Name:</strong> Documentation</p>
                        <p><strong>Task Description:</strong> Documenting every details of the tasks</p>
                        <p><strong>Assigned To:</strong> Team4</p>
                        <p><strong>Start Date:</strong> 12/01/2022</p>
                        <p><strong>End Date:</strong> 03/02/2022</p>
                        <p><strong>Status:</strong> Review</p>
                    </div>
                    <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModedit">
                        Edit task
                      </button>
                      <button type="button" class="btn btn-primary">Delete Task</button>
                    </div>
                  </div>
                </div>
              </div>
          </div> 
        </div>
        </div>
        <div class="row"  id="middle" >
            <div class="card-columns"  >
          <div class="card bg-light">
            <div class="card-body text-center">
              <p class="card-text">Client Meeting of the cafe project</p>
            </div>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal5">
                Task5
              </button>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Task Name:</strong> Client Meeting</p>
                        <p><strong>Task Description:</strong> Having a meeting with the client to review the work and get any updates</p>
                        <p><strong>Assigned To:</strong> Team5</p>
                        <p><strong>Start Date:</strong> 08/02/2022</p>
                        <p><strong>End Date:</strong> 10/02/2022</p>
                        <p><strong>Status:</strong> To Do</p>
                    </div>
                    <div class="modal-footer">
                      <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                      <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModedit">
                        Edit task
                      </button>
                      <button type="button" class="btn btn-primary">Delete Task</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card bg-info">
            <div class="card-body text-center">
              <p class="card-text">Client New Requirements</p>
            </div>
            <!-- Task6 -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal6">
    Task6 
  </button>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Task Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <p><strong>Task Name:</strong> Client New Requirements</p>
            <p><strong>Task Description:</strong> Updating the requirements based on CLient meeting</p>
            <p><strong>Assigned To:</strong> Team6</p>
            <p><strong>Start Date:</strong> 11/02/2022</p>
            <p><strong>End Date:</strong> 12/02/2022</p>
            <p><strong>Status:</strong> To Do</p>
        </div>
        <div class="modal-footer">
          <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleMod">
            Edit task
          </button>
          <button type="button" class="btn btn-primary">Delete Task</button>
        </div>
      </div>
    </div>
  </div>
          </div>
        </div> 
        </div>
      </div>
    
    <br>
    <div class="col text-right">
         <!-- Button trigger modal -->
 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleMod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Add task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form  style="text-align: center;">
                <div class="form-group">
                  <label for="input">Name:</label>
                  <input type="text" class="form-control" id="input" >
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Description:</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <br>
                <div class="form-group" >
                    <label for="inputAsgn">AssignedTo:</label>
                    <input type="text" class="form-control" id="inputAsgn" >
                  </div>
                  <br>
                  <div class="form-group" >
                    <label for="inputdate">DueDate:</label>
                    <input type="text" class="form-control" id="inputdate" >
                  </div>
                  <br>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Status</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>ToDo</option>
                    <option>In Progress </option>
                    <option>Review</option>
                    <option>Done</option>
                  </select>
                </div>
                <br>
                <!-- <div class="form-group">
                  <label for="exampleFormControlSelect2">Example multiple select</label>
                  <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div> -->
                <button type="reset" class="btn btn-secondary" >Reset</button>
            <button type="submit" class="btn btn-primary">Submit</button>
              </form> 
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Reset</button>
          <button type="button" class="btn btn-primary">Submit</button> -->
        </div>
      </div>
    </div>
  </div>
        </div>


        <!-- Button trigger modal -->

        <!-- <div class="col text-right">
<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModedit">
    Edit task
  </button> -->
 
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModedit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit task</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form  style="text-align: center;">
                <div class="form-group">
                  <label for="input">Name:</label>
                  <input type="text" class="form-control" id="input" >
                </div>
                <br>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Description:</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <br>
                <div class="form-group" >
                    <label for="inputAsgn">AssignedTo:</label>
                    <input type="text" class="form-control" id="inputAsgn" >
                  </div>
                  <br>
                  <div class="form-group" >
                    <label for="inputdate">DueDate:</label>
                    <input type="text" class="form-control" id="inputdate" >
                  </div>
                  <br>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Status</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>ToDo</option>
                    <option>In Progress </option>
                    <option>Review</option>
                    <option>Done</option>
                  </select>
                </div>
                <br>
                <!-- <div class="form-group">
                  <label for="exampleFormControlSelect2">Example multiple select</label>
                  <select multiple class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div> -->
                <button type="reset" class="btn btn-secondary" >Reset</button>
            <button type="submit" class="btn btn-primary">Submit</button>
              </form> 
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Reset</button>
          <button type="button" class="btn btn-primary">Submit</button> -->
        </div>
      </div>
    </div>
  </div>
        </div>
        <br>
        <br>

    <div class="col text-right" style="font-size: 23px; color:crimson; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">“Concentrate on doing the best possible work you can in the time allotted for the task.”</div>
    
</body>
</html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>